<html>
    <head>
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <style>
            
            .propic{
                height: 360px;
                width: 320px;
                float:right;
                border-radius: 30px;
                clear:right;
            }
            #mainname{
                margin-top: 30px;
                font-size: 50px;  
            }
            #tagname{
                
                margin-left: 40%;
                height:70px;   
                
            }
            #explore{
                height:140px;
                font-size: 40px;
                text-align: center;

                background-color: #BCFFBC;
            }
            ul{
                
                list-style-type: none;
                padding:35px
                
            }
            li{
                display: inline;
                font-size: 49px;
                padding-left: 40px 40px 40px 40px ;
            }
            a{
                text-decoration: none;

                padding:4px;
            }
            a:active{
                color:white;
                
            }
        
           
            #About{
                background-color: #C91BFF;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right:20px;


            }
            #Education{
                background-color: #FFACF2;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right:20px;

            }
            #Internships{
                background-color: #FFB2B1;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right:20px;

            }
            #Skills{
                background-color: #FFF3AD;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right:20px;

            }
            #Achievements{
                background-color: #BCFFBC;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right:20px;

            }
            #Contact{
                background-color: #A2EDFF;
                text-align: center;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right: 20px;

            }
            
            h1{
                text-align: center;
            }
            #js{
                display: flex;
                align-items: center;
                gap:70px;
               
            }
            #js > h3{
                width:30px;

            }
            #js >p{
                background-color: aqua;
                text-align: center;
                
            }
            

        </style>
        <div style="background-color: beige;">
        <div>
            <div>
                <img src="1072240.jpg" class="Propic">
            </div>
            <div class ="creds">  
                <h1 id="mainname">Tejashwini Kashetty</h1>
                <h2 id="tagname">Associate Software Engineer</h2>
                <p id ="explore">Come Lets Explore My Portfolio It Seems Interesting</p>
            </div>  
        </div>
        <div>
        <ul>
            <li><a href=#About style="background-color: #C91BFF;">About</a></li>
            <li><a href="#Education" style="background-color: #FFACF2;">Education</a></li>
            <li><a href="#Internships" style="background-color: #FFB2B1;">Internships</a></li>
            <li><a href="#Skills" style="background-color: #FFF3AD;">Skills</a></li>
            <li><a href="#Achievements" style="background-color: #BCFFBC;">Achievements</a></li>
            <li><a href="#Contact" style="background-color: #A2EDFF;">Contact</a></li>
        </ul>
        </div>
        <h1>MY PORTFOLIO</h1>
        <div id="About">
            <h1>About</h1>
            <p >Myself Tejashwini Kashetty an enthusiastic learner where I quickly learn the new skills and improve myself to create great things. I wanted to become join a team and put all my efforts to increase the profits. I am a professional front end developer and enthusiastic developer using python language.Highly motivated seeking a challenging role that leverages my skills in programming languages.Eager to join a dynamic organization and contribute to cutting-edge projects.</p>
        </div>
        <div id="Education">
            <h1>Education</h1>
            <h2>B.Tech</h2>
            <p>Chaithanya Bharathi Institute of Technology(2021-2024)-89%</p>
            <h2>Diploma</h2>
            <p>Government Polytechnic College, Masabtank(2019-2021)-91%</p>
            <h2>SSC</h2>
            <p>Siddarth Model High School(2017-2018)-95%</p>
        </div>
        <div id="Internships">
            <h1>Internships</h1>
            <h2>PupilFirst</h2>
            <p>PupilFirst is a training industry which provided the courses to attend and assigned projects to finish. So I have participated in web development training where i learnt HTML, CSS and Java. So I have done a project called creating a TO-DO list application</p>
            <h2>JavatPoint</h2>
            <p>This internship is based on content writing where I used write an article on each day for the assigned topics where I have learnt both technically and non technically. Like writing articles improved my writing,vocabulary skills and [punctuation skills which means to submit it on time. Technically i used to learn a technical topic everyday</p>
            <h2>PTG</h2>
            <p>Here i have worked for quite 6 months learnt software development cycle and windows testing. I used to check for the bugs and raise the tickets for the bugs in jira. The project is on vehicle insturment panel cluster.I quite gained so many skills here which helped me to grow my professional and personal skills</p>
        </div>
        <div id="Skills">
            
            <h1 >Skills</h1>
           <div id="js">
                <h3 >Python</h3>
                <p style="width:70%">95%</p>
            </div>
            
            <div id="js">
                <h3>C</h3>
                <p style="width:60%">80%</p>
            </div>
            <div id="js">
                <h3>C++</h3>
                <p style="width:50%">75%</p>
            </div>
            <div id="js">
                <h3>HTML</h3>
                <p style="width:70%">95%</p>
            </div>
            <div id="js">
                <h3>CSS</h3>
                <p style="width:71%">96%</p>
            </div>
            <div id="js">
                <h3>SQL</h3>
                <p style="width:73%">98%</p>
            </div>
            <div id="js">
                <h3>JavaScript</h3>
                <p style="width:60%">80%</p>
            </div> 
            
        </div>
        <div id="Achievements">
            <h1>Achievements</h1>
            <h4>Won 1st prize in college level chess games</h4>
            <h4>Won 2nd prize in Science exhibition</h4>
        </div>
        <div id="Contact">
            <h1>Contact</h1>
            <p>Name: Tejashwini Kashetty</p>
            <p>Contact: 9848394062</p>
            <p>Email: kashettytejashwini@gmail.com</p>
            <p>Adress: H.No:2-23/1, Kamareddy</p>
        </div>
    </div>
    </body>
</html>